# gamesync-backend

./: .gitignore  OPERATIONS_LOG.md  PROGRESS.md  README.md  build.gradle
src/main/java/com/example/scheduler/: README_FCM.md  SchedulerApplication.java  directory_structure.json
src/main/java/com/example/scheduler/config/: DefaultGameInitializer.java  DemoDataInitializer.java  DiscordConfig.java  FirebaseConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/example/scheduler/controller/: AdminController.java  AuthController.java  FriendController.java  GameController.java  NoticeController.java  NotificationController.java  PartyController.java  PushTokenController.java  ServerController.java  StatsController.java  TestController.java  TimetableController.java  UserController.java
src/main/java/com/example/scheduler/discord/: DiscordBotListener.java
src/main/java/com/example/scheduler/domain/: AuditLog.java  BlacklistedToken.java  CustomGame.java  DefaultGame.java  FavoriteServer.java  FriendNotificationSetting.java  FriendRequest.java  FriendRequestStatus.java  Friendship.java  InviteStatus.java  Notice.java  Notification.java  NotificationType.java  Party.java  PushToken.java  Server.java  ServerInvite.java  TimetableEntry.java  User.java
src/main/java/com/example/scheduler/dto/: AdminDto.java  AuthDto.java  FriendDto.java  GameDto.java  NoticeDto.java  NotificationDto.java  PageResponse.java  PartyDto.java  ServerDto.java  StatsDto.java  TimetableDto.java  UserDto.java
src/main/java/com/example/scheduler/repository/: AuditLogRepository.java  BlacklistedTokenRepository.java  CustomGameRepository.java  UserRepository.java  (+12 more)
src/main/resources/: application.properties  application.properties.example  default_games.txt  logback-spring.xml
src/test/resources/: application.properties
(+46 files in other folders)
